<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mangá Store</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Mangá Store</h1>
        <nav>
            <ul>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Todos os Mangás</a></li>
                <li><a href="#">Contato</a></li>
                <li id="carrinho-icon">🛒 (<span id="contador">0</span>)</li>
            </ul>
        </nav>
    </div>
</header>

<h2 class="secao-titulo">Mangás em Destaque</h2>

<section class="grid" id="lista-produtos">

    <div class="card">
        <img src="https://m.media-amazon.com/images/I/71tIY1nHqbL.jpg">
        <h3>One Piece Vol. 1</h3>
        <p class="autor">Eiichiro Oda</p>
        <p class="preco">56.86</p>
        <button class="btn" onclick="addCarrinho('One Piece Vol. 1','https://m.media-amazon.com/images/I/71tIY1nHqbL.jpg',56.86)">ADICIONAR AO CARRINHO</button>
    </div>

    <div class="card">
        <img src="https://m.media-amazon.com/images/I/81TmHlRleJL._AC_UF1000,1000_QL80_.jpg">
        <h3>Jujutsu Kaisen Vol. 1</h3>
        <p class="autor">Gege Akutami</p>
        <p class="preco">29.90</p>
        <button class="btn" onclick="addCarrinho('Jujutsu Kaisen Vol. 1','https://m.media-amazon.com/images/I/81TmHlRleJL._AC_UF1000,1000_QL80_.jpg',29.90)">ADICIONAR AO CARRINHO</button>
    </div>

    <div class="card">
        <img src="https://m.media-amazon.com/images/I/71vMGRog+iL._AC_UF1000,1000_QL80_.jpg">
        <h3>Spy x Family Vol. 1</h3>
        <p class="autor">Tatsuya Endo</p>
        <p class="preco">32.50</p>
        <button class="btn" onclick="addCarrinho('Spy x Family Vol. 1','https://m.media-amazon.com/images/I/71vMGRog+iL._AC_UF1000,1000_QL80_.jpg',32.50)">ADICIONAR AO CARRINHO</button>
    </div>

</section>

<div id="modal-carrinho" class="modal">
 <div class="modal-conteudo">
  <span class="fechar" onclick="fecharCarrinho()">&times;</span>
  <h2>Carrinho</h2>

  <table id="tabela-carrinho">
    <thead>
      <tr>
        <th>Capa</th>
        <th>Nome</th>
        <th>Qtd</th>
        <th>Preço</th>
        <th>Total</th>
        <th>Remover</th>
      </tr>
    </thead>
    <tbody id="corpo-carrinho"></tbody>
  </table>

  <h3 id="total-geral">Total: R$ 0,00</h3>

 </div>
</div>

<footer>© 2025 Mangá Store. Todos os direitos reservados.</footer>

<script>
let contador = 0;
let carrinho = {};

function addCarrinho(nome, img, preco){
    contador++;
    document.getElementById("contador").innerText = contador;

    if(!carrinho[nome]){
        carrinho[nome] = {img: img, preco: preco, qtd: 1};
    } else {
        carrinho[nome].qtd++;
    }
}

document.getElementById("carrinho-icon").onclick = abrirCarrinho;

function abrirCarrinho(){
    document.getElementById("modal-carrinho").style.display="flex";
    atualizarTabela();
}

function fecharCarrinho(){
    document.getElementById("modal-carrinho").style.display="none";
}

function atualizarTabela(){
    let corpo = document.getElementById("corpo-carrinho");
    corpo.innerHTML="";

    let totalGeral = 0;

    for(const nome in carrinho){
        const item = carrinho[nome];
        const linha = document.createElement("tr");

        let totalItem = item.preco * item.qtd;
        totalGeral += totalItem;

        linha.innerHTML = `
            <td><img src="${item.img}" style="width:50px;border-radius:4px;"></td>
            <td>${nome}</td>
            <td>
                <button onclick="alterarQtd('${nome}',-1)">-</button>
                ${item.qtd}
                <button onclick="alterarQtd('${nome}',1)">+</button>
            </td>
            <td>R$ ${item.preco.toFixed(2)}</td>
            <td>R$ ${totalItem.toFixed(2)}</td>
            <td><button onclick="removerItem('${nome}')">X</button></td>
        `;

        corpo.appendChild(linha);
    }

    document.getElementById("total-geral").innerText = "Total: R$ " + totalGeral.toFixed(2);
}

function alterarQtd(nome, valor){
    carrinho[nome].qtd += valor;
    if(carrinho[nome].qtd <= 0){
        delete carrinho[nome];
    }
    contador += valor;
    if(contador < 0) contador = 0;
    document.getElementById("contador").innerText = contador;
    atualizarTabela();
}

function removerItem(nome){
    contador -= carrinho[nome].qtd;
    delete carrinho[nome];
    if(contador < 0) contador = 0;
    document.getElementById("contador").innerText = contador;
    atualizarTabela();
}
</script>

</body>
</html>
