*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body{background:#f1f2f7;}

header{background:#b3342b;color:white;padding:20px 0;}
header .container{width:90%;margin:auto;display:flex;justify-content:space-between;align-items:center;}
nav ul{display:flex;gap:25px;list-style:none;}
nav ul li a{color:white;text-decoration:none;font-weight:600;}

h2.secao-titulo{text-align:center;margin-top:40px;font-size:32px;color:#b3342b;}

.grid{width:90%;margin:40px auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:35px;}

.card{background:white;padding:20px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.15);transition:.3s;text-align:center;}
.card:hover{transform:translateY(-6px);}
.card img{width:100%;height:320px;object-fit:cover;border-radius:8px;}

.card h3{margin-top:10px;color:#b3342b;}
.card p.preco{color:#1a8c39;font-weight:bold;font-size:22px;margin-top:5px;}

.btn{background:#276fbf;color:white;padding:10px 18px;border:none;border-radius:6px;cursor:pointer;margin-top:10px;}
.btn:hover{background:#1f5a97;}

footer{margin-top:60px;background:#2f4558;color:white;text-align:center;padding:25px 0;}

.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.6);justify-content:center;align-items:center;}
.modal-conteudo{background:white;width:600px;padding:20px;border-radius:10px;animation:abrir .3s ease;}
.fechar{float:right;font-size:24px;cursor:pointer;}

table{width:100%;border-collapse:collapse;margin-top:20px;}
th,td{padding:10px;border-bottom:1px solid #ccc;text-align:center;}
button{cursor:pointer;}
